NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD= 'mongodb://blogAdmin:3015800765@seoblog-shard-00-00.edlwf.mongodb.net:27017,seoblog-shard-00-01.edlwf.mongodb.net:27017,seoblog-shard-00-02.edlwf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-f0pif2-shard-0&authSource=admin&retryWrites=true&w=majority'
DATABASE_LOCAL= 'mongodb://localhost:27017/seoblog'